{
  "name": "codesqueuml",
  "version": "0.1.9",
  "author": {
    "name": "Sean O'Dell",
    "email": "sean@celsoft.com"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "*",
    "ts-node-dev": "*",
    "@types/node": "*",
    "shelljs": "*",
    "node-plantuml": "*"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "prepare": "rm -rf output && rm -f *.d.ts && rm -f *.js && rm -f *.tgz && tsc --declaration",
    "run": "node_modules/ts-node-dev/bin/ts-node-dev test.ts"
  },
  "files": [
    "index.ts",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seanodell/codesqueuml.git"
  }
}
